// Grafana Alloy — collection for the VTOP lab.
//
// Alloy is the single collector: it scrapes metrics -> Mimir, ships container
// logs -> Loki, and accepts OTLP -> Tempo.
//
// The engine now exposes its OWN Prometheus metrics (issue #46) at
// VTOP_METRICS_ADDR, so it is scraped directly like any other component rather
// than having its numbers reconstructed from logs. Logs remain valuable for the
// high-cardinality detail (batch_id, object URIs) that must never be a metric
// label.
//
// Traces (OTLP -> Tempo) are wired but the engine does not emit spans yet; the
// receiver simply idles until it does.

// ---------------------------------------------------------------------------
// Logs: every container in the lab -> Loki
// ---------------------------------------------------------------------------

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "15s"
}

// Keep the compose service name as a label so dashboards can filter by
// component (vtop-engine / kafka / minio / rsyslog) without regexing the name.
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  labels     = { job = "docker" }
  forward_to = [loki.process.vtop.receiver]
}

// The engine logs `key=value` structured events on stderr, e.g.
//   INFO vtop_cli::engine: batch_metrics batch_id="..." records=200 total_ms=20
// Extract the event name into a label so LogQL can count by event cheaply. The
// high-cardinality fields (batch_id, uris) are deliberately NOT promoted to
// labels — that would explode Loki's index.
loki.process "vtop" {
  stage.regex {
    expression = "(?P<level>INFO|WARN|ERROR|DEBUG)\\s+(?P<module>[\\w:]+):\\s+(?P<event>[a-z_]+)"
  }
  stage.labels {
    values = {
      level = "",
      event = "",
    }
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ---------------------------------------------------------------------------
// Metrics -> Mimir
// ---------------------------------------------------------------------------

// MinIO exposes Prometheus natively. It requires auth unless
// MINIO_PROMETHEUS_AUTH_TYPE=public is set, which the lab compose does — never
// do that outside a lab.
prometheus.scrape "minio" {
  targets = [
    { __address__ = "minio:9000", job = "minio", instance = "minio" },
  ]
  metrics_path    = "/minio/v2/metrics/cluster"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Kafka: the apache/kafka image exposes JMX, NOT Prometheus. The lab runs a
// jmx-exporter sidecar that translates it; without that sidecar this target is
// simply down, which the Kafka dashboard will show honestly rather than
// silently graphing nothing.
prometheus.scrape "kafka" {
  targets = [
    { __address__ = "kafka-exporter:9308", job = "kafka", instance = "kafka" },
  ]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Alloy's own health, so the collector is never a silent single point of failure.
prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// The engine's OWN metrics (issue #46). This is the important one: every other
// component here is supporting cast. Exposed only when VTOP_METRICS_ADDR is set,
// which the lab compose does.
prometheus.scrape "vtop_engine" {
  targets = [
    { __address__ = "vtop-engine:9090", job = "vtop-engine", instance = "vtop-engine" },
  ]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// ---------------------------------------------------------------------------
// Traces -> Tempo
// ---------------------------------------------------------------------------
// Wired now so that when the engine gains OTLP export (issue #46) traces land
// with no collector change. Until then this receiver is simply idle.

otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}
